C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\bin\Debug\net6.0\task53.exe
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\bin\Debug\net6.0\task53.deps.json
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\bin\Debug\net6.0\task53.runtimeconfig.json
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\bin\Debug\net6.0\task53.dll
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\bin\Debug\net6.0\task53.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\obj\Debug\net6.0\task53.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\obj\Debug\net6.0\task53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\obj\Debug\net6.0\task53.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\obj\Debug\net6.0\task53.AssemblyInfo.cs
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\obj\Debug\net6.0\task53.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\obj\Debug\net6.0\task53.dll
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\obj\Debug\net6.0\refint\task53.dll
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\obj\Debug\net6.0\task53.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\obj\Debug\net6.0\task53.genruntimeconfig.cache
C:\Users\HOME\Desktop\ДЗ\Seminar08\Seminar008\task53\obj\Debug\net6.0\ref\task53.dll
